server {
    listen 80;
    server_name localhost;


    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Redirecionar para HTTPS
    return 301 https://$host$request_uri;

}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/letsencrypt/certificate.crt;
    ssl_certificate_key /etc/letsencrypt/private.key;

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
