worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name lucasgso.com.br www.lucasgso.com.br;

        # Redirecionar todas as requisições HTTP para HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name lucasgso.com.br www.lucasgso.com.br;

        # Certificados SSL - Caminho corrigido de acordo com o volume mapeado
        ssl_certificate /etc/ssl/certs/fullchain.pem;      # Caminho correto para o certificado
        ssl_certificate_key /etc/ssl/private/privkey.pem;  # Caminho correto para a chave privada

        # Configurações recomendadas de segurança SSL
        ssl_protocols TLSv1.2 TLSv1.3;  # Usando TLS mais seguro
        ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256:AES128-GCM-SHA256';  # Cifras recomendadas
        ssl_prefer_server_ciphers on;

        # Localização para o proxy
        location / {
            proxy_pass http://app:8000;  # Redireciona para o Django (Gunicorn)
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}